<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>src.core API documentation</title>
<meta name="description" content="Created on Sat Nov 28 18:36:25 2020 …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>src.core</code></h1>
</header>
<section id="section-intro">
<p>Created on Sat Nov 28 18:36:25 2020</p>
<p>Copyright (c) 2020 Daniel Esteban Palma Igor <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;">&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<div class="admonition codeauthor">
<p class="admonition-title">Codeauthor:&ensp;Daniel Esteban Palma Igor <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;">&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;</a></p>
</div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-
&#34;&#34;&#34;
Created on Sat Nov 28 18:36:25 2020

Copyright (c) 2020 Daniel Esteban Palma Igor &lt;daniel.palma.i@ug.uchile.cl&gt;

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &#34;Software&#34;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

.. codeauthor:: Daniel Esteban Palma Igor &lt;daniel.palma.i@ug.uchile.cl&gt;
&#34;&#34;&#34;

from collections import UserDict
import hashlib
import importlib
from importlib.abc import MetaPathFinder
import os
import pickle
from pkg_resources import find_distributions
import sys
import zipfile
from types import ModuleType, MethodType
from typing import Union, Tuple, List, Optional

import appdirs
from chimerax.bundle_builder import BundleBuilder
from chimerax.core.commands import (
    CmdDesc,
    StringArg,
    OpenFileNameArg,
    OpenFolderNameArg,
    BoolArg,
    AnnotationError,
)
from chimerax.core.errors import UserError
from chimerax.core.session import Session
from chimerax.core.toolshed import BundleInfo, CommandInfo, ToolInfo, Toolshed
from chimerax.core.toolshed.installed import _make_bundle_info
from chimerax.core.triggerset import TriggerSet


class ModuleArg(StringArg):
    &#34;&#34;&#34;Annotation for a python module name&#34;&#34;&#34;

    name = &#34;a python module name&#34;

    @staticmethod
    def parse(text: str, session: Session):
        token, text, rest = StringArg.parse(text, session)
        for var in token.split(&#34;.&#34;):
            if not var.isidentifier():
                raise AnnotationError(&#34;Invalid module name&#34;)
        return token, text, rest


def _create_triggers():
    ts = TriggerSet()
    ts.add_trigger(&#34;new bundle&#34;)
    ts.add_trigger(&#34;select bundle&#34;)
    ts.add_trigger(&#34;reload module&#34;)
    return ts


TRIGGERS = _create_triggers()


class PathDict(UserDict):
    def __getitem__(self, key):
        if isinstance(key, str):
            key = os.path.abspath(key)
        if key in self.data:
            return self.data[key]
        if hasattr(self.__class__, &#34;__missing__&#34;):
            return self.__class__.__missing__(self, key)
        raise KeyError(key)

    def __setitem__(self, key, item):
        if isinstance(key, str):
            key = os.path.abspath(key)
            self.data[key] = item
        else:
            raise TypeError(f&#34;type {type(key)} instead of str&#34;)

    def __delitem__(self, key):
        if isinstance(key, str):
            key = os.path.abspath(key)
        del self.data[key]

    def __contains__(self, key):
        if isinstance(key, str):
            key = os.path.abspath(key)
        return key in self.data


class BundlePathDict(PathDict):
    def __setitem__(self, key, item):
        if isinstance(key, str):
            key = os.path.abspath(key)
            self.data[key] = item
            TRIGGERS.activate_trigger(&#34;new bundle&#34;, None)
        else:
            raise TypeError(f&#34;type {type(key)} instead of str&#34;)


def _read_pickle(path):
    with open(path, &#34;rb&#34;) as file:
        return pickle.load(file)


def _write_pickle(obj, path):
    with open(path, &#34;wb&#34;) as file:
        pickle.dump(obj, file)


def _assert_type(obj, assert_type):
    obj_type = type(obj)
    if obj_type != assert_type:
        raise TypeError(f&#34;Incorrect type {obj_type}, it must be {assert_type}&#34;)


def _get_path_dict(filename: str):
    data_dir = appdirs.user_data_dir(&#34;ChimeraX-DevelExtras&#34;, &#34;DevelExtras&#34;)
    os.makedirs(data_dir, exist_ok=True)
    path = os.path.join(data_dir, filename)
    if not os.path.isfile(path):
        return PathDict()
    else:
        bmd5 = _read_pickle(path)
        _assert_type(bmd5, PathDict)
        return bmd5


def _write_path_dict(path_dict, filename: str):
    _assert_type(path_dict, PathDict)
    data_dir = appdirs.user_data_dir(&#34;ChimeraX-DevelExtras&#34;, &#34;DevelExtras&#34;)
    os.makedirs(data_dir, exist_ok=True)
    path = os.path.join(data_dir, filename)
    _write_pickle(path_dict, path)


def _get_bundles_md5():
    return _get_path_dict(&#34;bundles_md5.pkl&#34;)


def _write_bundles_md5(session):
    return _write_path_dict(session.devel.bundles_md5, &#34;bundles_md5.pkl&#34;)


def _get_bundles_on_start():
    return _get_path_dict(&#34;bundles_on_start.pkl&#34;)


def _write_bundles_on_start(session):
    return _write_path_dict(
        session.devel.bundles_on_start, &#34;bundles_on_start.pkl&#34;
    )


BUNDLES = BundlePathDict()


class DevelExtrasSession:
    def __init__(self):
        self.bundles = BUNDLES
        self.bundles_md5 = _get_bundles_md5()
        self.bundles_on_start = _get_bundles_on_start()


class ImportedFromPathFinder(MetaPathFinder):
    imported = {}

    @classmethod
    def find_spec(cls, fullname, path, target=None):
        return cls.imported.get(fullname)


if ImportedFromPathFinder not in sys.meta_path:
    sys.meta_path.append(ImportedFromPathFinder)

mr_desc = CmdDesc(
    required=[(&#34;module&#34;, ModuleArg)],
    keyword=[(&#34;submodules&#34;, BoolArg), (&#34;warnings_as_errors&#34;, BoolArg)],
    synopsis=&#34;Reloads the specified Python module and its submodules&#34;,
)


def module_reload(
    session: Session,
    module: Union[ModuleType, str],
    *,
    submodules: bool = True,
    warnings_as_errors: bool = False,
) -&gt; List[ModuleType]:
    &#34;&#34;&#34;
    Reloads the specified module and its submodules.

    Parameters
    ----------
    session : Session
        ChimeraX session.
    module : Union[ModuleType, str]
        Module instance or its name as an absolute import path.
    reload_submodules : bool, optional
        If reload the submodules. The default is True.
    warnings_as_errors : bool, optional
        If raise `ImportError` instead of print warnings. The default is False.

    Raises
    ------
    TypeError
        If `module` is of the wrong type.
    ImportError
        If `warnings_as_errors` and could NOT reload the module.
    UserError
        If could NOT find the module.

    Returns
    -------
    List[ModuleType]
        List of modules found (reloaded or not).

    &#34;&#34;&#34;

    info = session.logger.info
    warn = session.logger.warning
    if isinstance(module, str):
        name = module
    elif isinstance(module, ModuleType):
        name = module.__name__
    else:
        raise TypeError(&#34;Must specify a module or its name&#34;)
    split_name = name.split(&#34;.&#34;)
    length = len(split_name)
    modules = []
    for n, module in sys.modules.items():
        if submodules:
            split_n = n.split(&#34;.&#34;)
            if split_n[:length] == split_name:
                modules.append(module)
        else:
            if n == name:
                modules.append(module)
                break
    if modules:
        TRIGGERS.activate_trigger(&#34;reload module&#34;, None)
        modules.sort(key=lambda x: x.__name__, reverse=True)
        yes = 0
        no = 0
        for module in modules:
            try:
                importlib.reload(module)
                info(f&#34;&lt;b&gt;Reloaded:&lt;/b&gt; {module.__name__}&#34;, is_html=True)
                yes += 1
            except Exception as err:
                text = f&#34;Could NOT reload the module {module.__name__}&#34;
                if hasattr(module, &#34;__file__&#34;):
                    text += f&#34; ({module.__file__})&#34;
                if warnings_as_errors:
                    raise ImportError(text) from err
                else:
                    warn(f&#34;{text}: {err}&#34;)
                    no += 1
        info(f&#34;&lt;b&gt;Reloaded {yes} modules&lt;/b&gt;&#34;, is_html=True)
        if no:
            warn(f&#34;Could NOT reload {no} modules&#34;)
    else:
        raise UserError(
            f&#34;Could NOT find the module {module} &#34;
            &#34;(remember to use absolute import paths)&#34;
        )
    return modules


def _init_managers(session, bundle_info):
    ts = session.toolshed
    for mgr, kw in bundle_info.managers.items():
        if not session.ui.is_gui and kw.pop(&#34;guiOnly&#34;, False):
            continue
        all_bundles = list(session.devel.bundles.values())
        all_bundles += ts._installed_bundle_info
        if ts._available_bundle_info:
            all_bundles += ts._available_bundle_info

        m = bundle_info.init_manager(session, mgr, **kw)
        ts._manager_instances[mgr] = m
        for p_bundle_info in all_bundles:
            for name, kw in p_bundle_info.providers.items():
                p_mgr, pvdr = name.split(&#34;/&#34;, 1)
                if p_mgr == mgr:
                    m.add_provider(p_bundle_info, pvdr, **kw)
        m.end_providers()


def _add_providers(session, bundle_info):
    ts = session.toolshed
    for name, kw in bundle_info.providers.items():
        mgr_name, pvdr_name = name.split(&#34;/&#34;, 1)
        mgr = ts._manager_instances.get(mgr_name, None)
        if mgr:
            mgr.add_provider(bundle_info, pvdr_name, **kw)


def _register_commands(bundle_info: BundleInfo, logger):
    for ci in bundle_info.commands:
        bundle_info._register_cmd(ci, logger)


def _register_bundle_info(
    session: Session, bundle_info: BundleInfo, delayed: bool = True
):
    _init_managers(session, bundle_info)
    _add_providers(session, bundle_info)
    if delayed:
        bundle_info.register(session.logger)
    else:
        _register_commands(bundle_info, session.logger)
        bundle_info._register_selectors(session.logger)


rmc_desc = CmdDesc(
    required=[(&#34;module&#34;, ModuleArg)],
    keyword=[(&#34;delayed&#34;, BoolArg)],
    synopsis=&#34;Registers a module&#39;s bundle&#34;,
)


def register_module(session: Session, module: str, *, delayed: bool = True):
    info = session.logger.info
    module = module.strip()
    for bundle_info in session.devel.bundles.values():
        package = bundle_info.package_name
        if module == package:
            _register_bundle_info(session, bundle_info, delayed)
            info(f&#34;&lt;b&gt;Registered bundle of:&lt;/b&gt; {module}&#34;, is_html=True)
            return
    raise UserError(f&#34;NO bundle for module {module}&#34;)


ifp_desc = CmdDesc(
    required=[(&#34;module_name&#34;, ModuleArg), (&#34;file_path&#34;, OpenFileNameArg)],
    synopsis=&#34;Imports Python module from file path&#34;,
)


def import_from_path(
    session: Session, module_name: str, file_path: str
) -&gt; ModuleType:
    &#34;&#34;&#34;
    Imports Python module from file path.

    Parameters
    ----------
    session : Session
        ChimeraX session.
    module_name : str
        Module name.
    file_path : str
        File path.

    Returns
    -------
    module : ModuleType
        Imported module.

    &#34;&#34;&#34;
    info = session.logger.info
    spec = importlib.util.spec_from_file_location(module_name, file_path)
    ImportedFromPathFinder.imported[module_name] = spec
    module = importlib.util.module_from_spec(spec)
    sys.modules[module_name] = module
    spec.loader.exec_module(module)
    info(
        f&#34;&lt;b&gt;module {module_name} imported from:&lt;/b&gt; {file_path}&#34;, is_html=True
    )
    return module


rbc_desc = CmdDesc(
    required=[(&#34;bundle_path&#34;, OpenFolderNameArg)],
    keyword=[(&#34;delayed&#34;, BoolArg)],
    synopsis=&#34;Registers a loaded bundle&#34;,
)


def register_bundle_info(
    session: Session, bundle_path: str, *, delayed: bool = True
):
    info = session.logger.info
    if bundle_path in session.devel.bundles:
        bundle_info = session.devel.bundles[bundle_path]
        _register_bundle_info(session, bundle_info, delayed)
        info(f&#34;&lt;b&gt;Registered bundle from:&lt;/b&gt; {bundle_path}&#34;, is_html=True)
        return
    raise UserError(f&#34;NOT a loaded bundle: {bundle_path}&#34;)


Info = List[Tuple[str, List[str], str]]


def _parse_classifiers(classifiers: List[str], commands: Info, tools: Info):
    for classifier in classifiers:
        fields = [i.strip() for i in classifier.split(&#34;::&#34;)]
        if len(fields) == 5:
            classifier_type = fields[1].lower()
            name = fields[2]
            categories = fields[3].split(&#34;,&#34;)
            synopsis = fields[4]
            if classifier_type == &#34;command&#34;:
                commands.append((name, categories, synopsis))
            elif classifier_type == &#34;tool&#34;:
                tools.append((name, categories, synopsis))


def _add_tools(bundle_info: BundleInfo, tools: Info):
    for tool in tools:
        tool_info = ToolInfo(*tool)
        bundle_info.tools.append(tool_info)


def _add_commands(bundle_info: BundleInfo, commands: Info):
    for command in commands:
        command_info = CommandInfo(*command)
        bundle_info.commands.append(command_info)


def get_md5(path):
    with open(path, &#34;rb&#34;) as file:
        return hashlib.md5(file.read()).digest()


def has_bundle_info_changed(session, bundle_path, md5):
    if session.devel.bundles_md5.get(bundle_path) == md5:
        return False
    return True


def _has_dist(bundle_path):
    dist_path = os.path.join(bundle_path, &#34;dist&#34;)
    if os.path.isdir(dist_path):
        for path in os.listdir(dist_path):
            if path.endswith(&#34;.dist-info&#34;):
                return True
    return False


def _make_bundle(session, bundle_path):
    dist_path = os.path.join(bundle_path, &#34;dist&#34;)
    bbuilder = BundleBuilder(session.logger, bundle_path)
    bbuilder.make_clean()
    bbuilder.make_wheel()
    with zipfile.ZipFile(bbuilder.wheel_path) as file:
        for name in file.namelist():
            dir_path = os.path.split(name)[0]
            if dir_path.endswith(&#34;.dist-info&#34;):
                file.extract(name, dist_path)


def _load_bundle(session, bundle_path):
    info = session.logger.info
    dist_path = os.path.join(bundle_path, &#34;dist&#34;)
    dist = list(find_distributions(dist_path))[0]
    bundle_info = _make_bundle_info(dist, True, session.logger)
    session.devel.bundles[bundle_path] = bundle_info
    info(
        f&#34;&lt;b&gt;{bundle_info.name} BundleInfo loaded from:&lt;/b&gt; {bundle_path}&#34;,
        is_html=True,
    )
    return bundle_info


lbi_desc = CmdDesc(
    required=[(&#34;bundle_path&#34;, OpenFolderNameArg)],
    synopsis=&#34;Loads a BundleInfo object from a folder path&#34;,
)


def load_bundle_info(
    session: Session, bundle_path: str
) -&gt; Tuple[str, BundleInfo]:
    info = session.logger.info
    bundle_path = os.path.abspath(bundle_path)
    xml_path = os.path.join(bundle_path, &#34;bundle_info.xml&#34;)
    md5 = get_md5(xml_path)
    if has_bundle_info_changed(session, bundle_path, md5):
        _make_bundle(session, bundle_path)
        bundle_info = _load_bundle(session, bundle_path)
        session.devel.bundles_md5[bundle_path] = md5
        _write_bundles_md5(session)
    elif bundle_path in session.devel.bundles:
        bundle_info = session.devel.bundles[bundle_path]
        info(
            f&#34;&lt;b&gt;{bundle_info.name} Bundle Info has NOT changed:&lt;/b&gt; {bundle_path}&#34;,
            is_html=True,
        )
    elif _has_dist(bundle_path):
        bundle_info = _load_bundle(session, bundle_path)
    else:
        _make_bundle(session, bundle_path)
        bundle_info = _load_bundle(session, bundle_path)
    return bundle_path, bundle_info


lb_desc = CmdDesc(
    required=[(&#34;bundle_path&#34;, OpenFolderNameArg)],
    keyword=[
        (&#34;reload_module&#34;, BoolArg),
        (&#34;initialization&#34;, BoolArg),
        (&#34;register&#34;, BoolArg),
        (&#34;load_on_start&#34;, BoolArg),
    ],
    synopsis=&#34;Loads a Bundle from a folder path&#34;,
)


def load_bundle(
    session: Session,
    bundle_path: str,
    *,
    reload_module: bool = True,
    initialization: bool = True,
    register: bool = True,
    load_on_start: Optional[bool] = None,
) -&gt; Tuple[str, BundleInfo]:
    bundle_path, bundle_info = load_bundle_info(session, bundle_path)
    package = bundle_info.package_name
    if package in sys.modules and reload_module:
        module_reload(session, package)
    else:
        import_from_path(
            session, package, os.path.join(bundle_path, &#34;src&#34;, &#34;__init__.py&#34;)
        )
    if initialization:
        if bundle_info.custom_init:
            bundle_info.initialize(session)
    if register:
        register_bundle_info(session, bundle_path)
    if load_on_start is not None:
        load_bundle_on_start(session, load_on_start, bundle_path)
    return bundle_path, bundle_info


lbos_desc = CmdDesc(
    required=[(&#34;load_on_start&#34;, BoolArg), (&#34;bundle_path&#34;, OpenFolderNameArg)],
    synopsis=&#34;Controls whether a bundle is loaded at the ChimeraX start&#34;,
)


def load_bundle_on_start(session, load_on_start: bool, bundle_path: str):
    session.devel.bundles_on_start[bundle_path] = load_on_start
    _write_bundles_on_start(session)


def find_bundle(self, name, logger, installed=True, version=None):
    lc_name = name.casefold().replace(&#34;_&#34;, &#34;-&#34;)
    lc_names = [lc_name]
    if not lc_name.startswith(&#34;chimerax-&#34;):
        lc_names.append(&#34;chimerax-&#34; + lc_name)
    for bi in BUNDLES.values():
        if bi.name.casefold() in lc_names:
            return bi
    return Toolshed.find_bundle(
        self, name, logger, installed=installed, version=version
    )


def find_bundle_for_tool(self, name, prefix_okay=False):
    lc_name = name.casefold()
    tools = []
    for bi in BUNDLES.values():
        for tool in bi.tools:
            tname = tool.name.casefold()
            if tname == lc_name or (prefix_okay and tname.startswith(lc_name)):
                tools.append((bi, tool.name))
    if tools:
        return tools
    return Toolshed.find_bundle_for_tool(self, name, prefix_okay=prefix_okay)


def find_bundle_for_command(self, cmd):
    for bi in BUNDLES.values():
        for ci in bi.commands:
            if ci.name == cmd:
                return bi
    return Toolshed.find_bundle_for_command(self, cmd)


def find_bundle_for_class(self, cls):
    packages = {}
    for bi in BUNDLES.values():
        packages[tuple(bi.package_name.split(&#34;.&#34;))] = bi
    package = tuple(cls.__module__.split(&#34;.&#34;))
    while package:
        try:
            return packages[package]
        except KeyError:
            pass
        package = package[0:-1]
    return Toolshed.find_bundle_for_class(self, cls)


def _replace_toolshed_methods(toolshed):
    toolshed.find_bundle = MethodType(find_bundle, toolshed)
    toolshed.find_bundle_for_tool = MethodType(find_bundle_for_tool, toolshed)
    toolshed.find_bundle_for_command = MethodType(
        find_bundle_for_command, toolshed
    )
    toolshed.find_bundle_for_class = MethodType(
        find_bundle_for_class, toolshed
    )


def _restore_toolshed_methods(toolshed):
    toolshed.find_bundle = MethodType(Toolshed.find_bundle, toolshed)
    toolshed.find_bundle_for_tool = MethodType(
        Toolshed.find_bundle_for_tool, toolshed
    )
    toolshed.find_bundle_for_command = MethodType(
        Toolshed.find_bundle_for_command, toolshed
    )
    toolshed.find_bundle_for_class = MethodType(
        Toolshed.find_bundle_for_class, toolshed
    )</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="src.core.find_bundle"><code class="name flex">
<span>def <span class="ident">find_bundle</span></span>(<span>self, name, logger, installed=True, version=None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_bundle(self, name, logger, installed=True, version=None):
    lc_name = name.casefold().replace(&#34;_&#34;, &#34;-&#34;)
    lc_names = [lc_name]
    if not lc_name.startswith(&#34;chimerax-&#34;):
        lc_names.append(&#34;chimerax-&#34; + lc_name)
    for bi in BUNDLES.values():
        if bi.name.casefold() in lc_names:
            return bi
    return Toolshed.find_bundle(
        self, name, logger, installed=installed, version=version
    )</code></pre>
</details>
</dd>
<dt id="src.core.find_bundle_for_class"><code class="name flex">
<span>def <span class="ident">find_bundle_for_class</span></span>(<span>self, cls)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_bundle_for_class(self, cls):
    packages = {}
    for bi in BUNDLES.values():
        packages[tuple(bi.package_name.split(&#34;.&#34;))] = bi
    package = tuple(cls.__module__.split(&#34;.&#34;))
    while package:
        try:
            return packages[package]
        except KeyError:
            pass
        package = package[0:-1]
    return Toolshed.find_bundle_for_class(self, cls)</code></pre>
</details>
</dd>
<dt id="src.core.find_bundle_for_command"><code class="name flex">
<span>def <span class="ident">find_bundle_for_command</span></span>(<span>self, cmd)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_bundle_for_command(self, cmd):
    for bi in BUNDLES.values():
        for ci in bi.commands:
            if ci.name == cmd:
                return bi
    return Toolshed.find_bundle_for_command(self, cmd)</code></pre>
</details>
</dd>
<dt id="src.core.find_bundle_for_tool"><code class="name flex">
<span>def <span class="ident">find_bundle_for_tool</span></span>(<span>self, name, prefix_okay=False)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def find_bundle_for_tool(self, name, prefix_okay=False):
    lc_name = name.casefold()
    tools = []
    for bi in BUNDLES.values():
        for tool in bi.tools:
            tname = tool.name.casefold()
            if tname == lc_name or (prefix_okay and tname.startswith(lc_name)):
                tools.append((bi, tool.name))
    if tools:
        return tools
    return Toolshed.find_bundle_for_tool(self, name, prefix_okay=prefix_okay)</code></pre>
</details>
</dd>
<dt id="src.core.get_md5"><code class="name flex">
<span>def <span class="ident">get_md5</span></span>(<span>path)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_md5(path):
    with open(path, &#34;rb&#34;) as file:
        return hashlib.md5(file.read()).digest()</code></pre>
</details>
</dd>
<dt id="src.core.has_bundle_info_changed"><code class="name flex">
<span>def <span class="ident">has_bundle_info_changed</span></span>(<span>session, bundle_path, md5)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def has_bundle_info_changed(session, bundle_path, md5):
    if session.devel.bundles_md5.get(bundle_path) == md5:
        return False
    return True</code></pre>
</details>
</dd>
<dt id="src.core.import_from_path"><code class="name flex">
<span>def <span class="ident">import_from_path</span></span>(<span>session: chimerax.core.session.Session, module_name: str, file_path: str) -> module</span>
</code></dt>
<dd>
<div class="desc"><p>Imports Python module from file path.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>session</code></strong> :&ensp;<code>Session</code></dt>
<dd>ChimeraX session.</dd>
<dt><strong><code>module_name</code></strong> :&ensp;<code>str</code></dt>
<dd>Module name.</dd>
<dt><strong><code>file_path</code></strong> :&ensp;<code>str</code></dt>
<dd>File path.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><strong><code>module</code></strong> :&ensp;<code>ModuleType</code></dt>
<dd>Imported module.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def import_from_path(
    session: Session, module_name: str, file_path: str
) -&gt; ModuleType:
    &#34;&#34;&#34;
    Imports Python module from file path.

    Parameters
    ----------
    session : Session
        ChimeraX session.
    module_name : str
        Module name.
    file_path : str
        File path.

    Returns
    -------
    module : ModuleType
        Imported module.

    &#34;&#34;&#34;
    info = session.logger.info
    spec = importlib.util.spec_from_file_location(module_name, file_path)
    ImportedFromPathFinder.imported[module_name] = spec
    module = importlib.util.module_from_spec(spec)
    sys.modules[module_name] = module
    spec.loader.exec_module(module)
    info(
        f&#34;&lt;b&gt;module {module_name} imported from:&lt;/b&gt; {file_path}&#34;, is_html=True
    )
    return module</code></pre>
</details>
</dd>
<dt id="src.core.load_bundle"><code class="name flex">
<span>def <span class="ident">load_bundle</span></span>(<span>session: chimerax.core.session.Session, bundle_path: str, *, reload_module: bool = True, initialization: bool = True, register: bool = True, load_on_start: Union[bool, NoneType] = None) -> Tuple[str, chimerax.core.toolshed.info.BundleInfo]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_bundle(
    session: Session,
    bundle_path: str,
    *,
    reload_module: bool = True,
    initialization: bool = True,
    register: bool = True,
    load_on_start: Optional[bool] = None,
) -&gt; Tuple[str, BundleInfo]:
    bundle_path, bundle_info = load_bundle_info(session, bundle_path)
    package = bundle_info.package_name
    if package in sys.modules and reload_module:
        module_reload(session, package)
    else:
        import_from_path(
            session, package, os.path.join(bundle_path, &#34;src&#34;, &#34;__init__.py&#34;)
        )
    if initialization:
        if bundle_info.custom_init:
            bundle_info.initialize(session)
    if register:
        register_bundle_info(session, bundle_path)
    if load_on_start is not None:
        load_bundle_on_start(session, load_on_start, bundle_path)
    return bundle_path, bundle_info</code></pre>
</details>
</dd>
<dt id="src.core.load_bundle_info"><code class="name flex">
<span>def <span class="ident">load_bundle_info</span></span>(<span>session: chimerax.core.session.Session, bundle_path: str) -> Tuple[str, chimerax.core.toolshed.info.BundleInfo]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_bundle_info(
    session: Session, bundle_path: str
) -&gt; Tuple[str, BundleInfo]:
    info = session.logger.info
    bundle_path = os.path.abspath(bundle_path)
    xml_path = os.path.join(bundle_path, &#34;bundle_info.xml&#34;)
    md5 = get_md5(xml_path)
    if has_bundle_info_changed(session, bundle_path, md5):
        _make_bundle(session, bundle_path)
        bundle_info = _load_bundle(session, bundle_path)
        session.devel.bundles_md5[bundle_path] = md5
        _write_bundles_md5(session)
    elif bundle_path in session.devel.bundles:
        bundle_info = session.devel.bundles[bundle_path]
        info(
            f&#34;&lt;b&gt;{bundle_info.name} Bundle Info has NOT changed:&lt;/b&gt; {bundle_path}&#34;,
            is_html=True,
        )
    elif _has_dist(bundle_path):
        bundle_info = _load_bundle(session, bundle_path)
    else:
        _make_bundle(session, bundle_path)
        bundle_info = _load_bundle(session, bundle_path)
    return bundle_path, bundle_info</code></pre>
</details>
</dd>
<dt id="src.core.load_bundle_on_start"><code class="name flex">
<span>def <span class="ident">load_bundle_on_start</span></span>(<span>session, load_on_start: bool, bundle_path: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_bundle_on_start(session, load_on_start: bool, bundle_path: str):
    session.devel.bundles_on_start[bundle_path] = load_on_start
    _write_bundles_on_start(session)</code></pre>
</details>
</dd>
<dt id="src.core.module_reload"><code class="name flex">
<span>def <span class="ident">module_reload</span></span>(<span>session: chimerax.core.session.Session, module: Union[module, str], *, submodules: bool = True, warnings_as_errors: bool = False) -> List[module]</span>
</code></dt>
<dd>
<div class="desc"><p>Reloads the specified module and its submodules.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>session</code></strong> :&ensp;<code>Session</code></dt>
<dd>ChimeraX session.</dd>
<dt><strong><code>module</code></strong> :&ensp;<code>Union[ModuleType, str]</code></dt>
<dd>Module instance or its name as an absolute import path.</dd>
<dt><strong><code>reload_submodules</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>If reload the submodules. The default is True.</dd>
<dt><strong><code>warnings_as_errors</code></strong> :&ensp;<code>bool</code>, optional</dt>
<dd>If raise <code>ImportError</code> instead of print warnings. The default is False.</dd>
</dl>
<h2 id="raises">Raises</h2>
<dl>
<dt><code>TypeError</code></dt>
<dd>If <code>module</code> is of the wrong type.</dd>
<dt><code>ImportError</code></dt>
<dd>If <code>warnings_as_errors</code> and could NOT reload the module.</dd>
<dt><code>UserError</code></dt>
<dd>If could NOT find the module.</dd>
</dl>
<h2 id="returns">Returns</h2>
<dl>
<dt><code>List[ModuleType]</code></dt>
<dd>List of modules found (reloaded or not).</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def module_reload(
    session: Session,
    module: Union[ModuleType, str],
    *,
    submodules: bool = True,
    warnings_as_errors: bool = False,
) -&gt; List[ModuleType]:
    &#34;&#34;&#34;
    Reloads the specified module and its submodules.

    Parameters
    ----------
    session : Session
        ChimeraX session.
    module : Union[ModuleType, str]
        Module instance or its name as an absolute import path.
    reload_submodules : bool, optional
        If reload the submodules. The default is True.
    warnings_as_errors : bool, optional
        If raise `ImportError` instead of print warnings. The default is False.

    Raises
    ------
    TypeError
        If `module` is of the wrong type.
    ImportError
        If `warnings_as_errors` and could NOT reload the module.
    UserError
        If could NOT find the module.

    Returns
    -------
    List[ModuleType]
        List of modules found (reloaded or not).

    &#34;&#34;&#34;

    info = session.logger.info
    warn = session.logger.warning
    if isinstance(module, str):
        name = module
    elif isinstance(module, ModuleType):
        name = module.__name__
    else:
        raise TypeError(&#34;Must specify a module or its name&#34;)
    split_name = name.split(&#34;.&#34;)
    length = len(split_name)
    modules = []
    for n, module in sys.modules.items():
        if submodules:
            split_n = n.split(&#34;.&#34;)
            if split_n[:length] == split_name:
                modules.append(module)
        else:
            if n == name:
                modules.append(module)
                break
    if modules:
        TRIGGERS.activate_trigger(&#34;reload module&#34;, None)
        modules.sort(key=lambda x: x.__name__, reverse=True)
        yes = 0
        no = 0
        for module in modules:
            try:
                importlib.reload(module)
                info(f&#34;&lt;b&gt;Reloaded:&lt;/b&gt; {module.__name__}&#34;, is_html=True)
                yes += 1
            except Exception as err:
                text = f&#34;Could NOT reload the module {module.__name__}&#34;
                if hasattr(module, &#34;__file__&#34;):
                    text += f&#34; ({module.__file__})&#34;
                if warnings_as_errors:
                    raise ImportError(text) from err
                else:
                    warn(f&#34;{text}: {err}&#34;)
                    no += 1
        info(f&#34;&lt;b&gt;Reloaded {yes} modules&lt;/b&gt;&#34;, is_html=True)
        if no:
            warn(f&#34;Could NOT reload {no} modules&#34;)
    else:
        raise UserError(
            f&#34;Could NOT find the module {module} &#34;
            &#34;(remember to use absolute import paths)&#34;
        )
    return modules</code></pre>
</details>
</dd>
<dt id="src.core.register_bundle_info"><code class="name flex">
<span>def <span class="ident">register_bundle_info</span></span>(<span>session: chimerax.core.session.Session, bundle_path: str, *, delayed: bool = True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def register_bundle_info(
    session: Session, bundle_path: str, *, delayed: bool = True
):
    info = session.logger.info
    if bundle_path in session.devel.bundles:
        bundle_info = session.devel.bundles[bundle_path]
        _register_bundle_info(session, bundle_info, delayed)
        info(f&#34;&lt;b&gt;Registered bundle from:&lt;/b&gt; {bundle_path}&#34;, is_html=True)
        return
    raise UserError(f&#34;NOT a loaded bundle: {bundle_path}&#34;)</code></pre>
</details>
</dd>
<dt id="src.core.register_module"><code class="name flex">
<span>def <span class="ident">register_module</span></span>(<span>session: chimerax.core.session.Session, module: str, *, delayed: bool = True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def register_module(session: Session, module: str, *, delayed: bool = True):
    info = session.logger.info
    module = module.strip()
    for bundle_info in session.devel.bundles.values():
        package = bundle_info.package_name
        if module == package:
            _register_bundle_info(session, bundle_info, delayed)
            info(f&#34;&lt;b&gt;Registered bundle of:&lt;/b&gt; {module}&#34;, is_html=True)
            return
    raise UserError(f&#34;NO bundle for module {module}&#34;)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="src.core.BundlePathDict"><code class="flex name class">
<span>class <span class="ident">BundlePathDict</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class BundlePathDict(PathDict):
    def __setitem__(self, key, item):
        if isinstance(key, str):
            key = os.path.abspath(key)
            self.data[key] = item
            TRIGGERS.activate_trigger(&#34;new bundle&#34;, None)
        else:
            raise TypeError(f&#34;type {type(key)} instead of str&#34;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="src.core.PathDict" href="#src.core.PathDict">PathDict</a></li>
<li>collections.UserDict</li>
<li>collections.abc.MutableMapping</li>
<li>collections.abc.Mapping</li>
<li>collections.abc.Collection</li>
<li>collections.abc.Sized</li>
<li>collections.abc.Iterable</li>
<li>collections.abc.Container</li>
</ul>
</dd>
<dt id="src.core.DevelExtrasSession"><code class="flex name class">
<span>class <span class="ident">DevelExtrasSession</span></span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DevelExtrasSession:
    def __init__(self):
        self.bundles = BUNDLES
        self.bundles_md5 = _get_bundles_md5()
        self.bundles_on_start = _get_bundles_on_start()</code></pre>
</details>
</dd>
<dt id="src.core.ImportedFromPathFinder"><code class="flex name class">
<span>class <span class="ident">ImportedFromPathFinder</span></span>
</code></dt>
<dd>
<div class="desc"><p>Abstract base class for import finders on sys.meta_path.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ImportedFromPathFinder(MetaPathFinder):
    imported = {}

    @classmethod
    def find_spec(cls, fullname, path, target=None):
        return cls.imported.get(fullname)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>importlib.abc.MetaPathFinder</li>
<li>importlib.abc.Finder</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="src.core.ImportedFromPathFinder.imported"><code class="name">var <span class="ident">imported</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="src.core.ImportedFromPathFinder.find_spec"><code class="name flex">
<span>def <span class="ident">find_spec</span></span>(<span>fullname, path, target=None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@classmethod
def find_spec(cls, fullname, path, target=None):
    return cls.imported.get(fullname)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="src.core.ModuleArg"><code class="flex name class">
<span>class <span class="ident">ModuleArg</span></span>
<span>(</span><span>name=None, url=None, html_name=None)</span>
</code></dt>
<dd>
<div class="desc"><p>Annotation for a python module name</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ModuleArg(StringArg):
    &#34;&#34;&#34;Annotation for a python module name&#34;&#34;&#34;

    name = &#34;a python module name&#34;

    @staticmethod
    def parse(text: str, session: Session):
        token, text, rest = StringArg.parse(text, session)
        for var in token.split(&#34;.&#34;):
            if not var.isidentifier():
                raise AnnotationError(&#34;Invalid module name&#34;)
        return token, text, rest</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>chimerax.core.commands.cli.StringArg</li>
<li>chimerax.core.commands.cli.Annotation</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="src.core.ModuleArg.name"><code class="name">var <span class="ident">name</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="src.core.ModuleArg.parse"><code class="name flex">
<span>def <span class="ident">parse</span></span>(<span>text: str, session: chimerax.core.session.Session)</span>
</code></dt>
<dd>
<div class="desc"><p>Supported API.
Convert text to appropriate type.</p>
<p>:param text: command line text to parse
:param session: for session-dependent data types
:returns: 3-tuple with the converted value, consumed text
(possibly altered with expanded abbreviations), and the
remaining unconsumed text
:raises AnnotationError: if unable to convert text</p>
<p>The leading space in text must already be removed.
It is up to the particular annotation to support abbreviations.</p>
<p>Empty text should raise a ValueError or AnnotationError exception
(the exceptions being :py:class:<code>NoArg</code> and :py:class:<code>EmptyArg</code>).</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def parse(text: str, session: Session):
    token, text, rest = StringArg.parse(text, session)
    for var in token.split(&#34;.&#34;):
        if not var.isidentifier():
            raise AnnotationError(&#34;Invalid module name&#34;)
    return token, text, rest</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="src.core.PathDict"><code class="flex name class">
<span>class <span class="ident">PathDict</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class PathDict(UserDict):
    def __getitem__(self, key):
        if isinstance(key, str):
            key = os.path.abspath(key)
        if key in self.data:
            return self.data[key]
        if hasattr(self.__class__, &#34;__missing__&#34;):
            return self.__class__.__missing__(self, key)
        raise KeyError(key)

    def __setitem__(self, key, item):
        if isinstance(key, str):
            key = os.path.abspath(key)
            self.data[key] = item
        else:
            raise TypeError(f&#34;type {type(key)} instead of str&#34;)

    def __delitem__(self, key):
        if isinstance(key, str):
            key = os.path.abspath(key)
        del self.data[key]

    def __contains__(self, key):
        if isinstance(key, str):
            key = os.path.abspath(key)
        return key in self.data</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>collections.UserDict</li>
<li>collections.abc.MutableMapping</li>
<li>collections.abc.Mapping</li>
<li>collections.abc.Collection</li>
<li>collections.abc.Sized</li>
<li>collections.abc.Iterable</li>
<li>collections.abc.Container</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="src.core.BundlePathDict" href="#src.core.BundlePathDict">BundlePathDict</a></li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="src" href="index.html">src</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="src.core.find_bundle" href="#src.core.find_bundle">find_bundle</a></code></li>
<li><code><a title="src.core.find_bundle_for_class" href="#src.core.find_bundle_for_class">find_bundle_for_class</a></code></li>
<li><code><a title="src.core.find_bundle_for_command" href="#src.core.find_bundle_for_command">find_bundle_for_command</a></code></li>
<li><code><a title="src.core.find_bundle_for_tool" href="#src.core.find_bundle_for_tool">find_bundle_for_tool</a></code></li>
<li><code><a title="src.core.get_md5" href="#src.core.get_md5">get_md5</a></code></li>
<li><code><a title="src.core.has_bundle_info_changed" href="#src.core.has_bundle_info_changed">has_bundle_info_changed</a></code></li>
<li><code><a title="src.core.import_from_path" href="#src.core.import_from_path">import_from_path</a></code></li>
<li><code><a title="src.core.load_bundle" href="#src.core.load_bundle">load_bundle</a></code></li>
<li><code><a title="src.core.load_bundle_info" href="#src.core.load_bundle_info">load_bundle_info</a></code></li>
<li><code><a title="src.core.load_bundle_on_start" href="#src.core.load_bundle_on_start">load_bundle_on_start</a></code></li>
<li><code><a title="src.core.module_reload" href="#src.core.module_reload">module_reload</a></code></li>
<li><code><a title="src.core.register_bundle_info" href="#src.core.register_bundle_info">register_bundle_info</a></code></li>
<li><code><a title="src.core.register_module" href="#src.core.register_module">register_module</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="src.core.BundlePathDict" href="#src.core.BundlePathDict">BundlePathDict</a></code></h4>
</li>
<li>
<h4><code><a title="src.core.DevelExtrasSession" href="#src.core.DevelExtrasSession">DevelExtrasSession</a></code></h4>
</li>
<li>
<h4><code><a title="src.core.ImportedFromPathFinder" href="#src.core.ImportedFromPathFinder">ImportedFromPathFinder</a></code></h4>
<ul class="">
<li><code><a title="src.core.ImportedFromPathFinder.find_spec" href="#src.core.ImportedFromPathFinder.find_spec">find_spec</a></code></li>
<li><code><a title="src.core.ImportedFromPathFinder.imported" href="#src.core.ImportedFromPathFinder.imported">imported</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="src.core.ModuleArg" href="#src.core.ModuleArg">ModuleArg</a></code></h4>
<ul class="">
<li><code><a title="src.core.ModuleArg.name" href="#src.core.ModuleArg.name">name</a></code></li>
<li><code><a title="src.core.ModuleArg.parse" href="#src.core.ModuleArg.parse">parse</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="src.core.PathDict" href="#src.core.PathDict">PathDict</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>