<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>src.gui API documentation</title>
<meta name="description" content="Created on Fri Nov 27 20:53:54 2020 …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>src.gui</code></h1>
</header>
<section id="section-intro">
<p>Created on Fri Nov 27 20:53:54 2020</p>
<p>Copyright (C) 2020
Daniel Esteban Palma Igor <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;">&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;</a></p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.
If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<div class="admonition codeauthor">
<p class="admonition-title">Codeauthor:&ensp;Daniel Esteban Palma Igor <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;">&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;</a></p>
</div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-
&#34;&#34;&#34;
Created on Fri Nov 27 20:53:54 2020

Copyright (C) 2020  Daniel Esteban Palma Igor &lt;daniel.palma.i@ug.uchile.cl&gt;

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

.. codeauthor:: Daniel Esteban Palma Igor &lt;daniel.palma.i@ug.uchile.cl&gt;
&#34;&#34;&#34;
from typing import Iterable

from chimerax.core.commands import run
from chimerax.core.settings import Settings
from chimerax.core.tools import ToolInstance
from chimerax.ui import MainToolWindow
from chimerax.ui.options import (
    InputFolderOption,
    Option,
    SettingsPanel,
    OptionsPanel,
    BooleanOption,
)
from chimerax.ui.widgets import ItemMenuButton
from PyQt5.QtWidgets import (
    QDialogButtonBox as qbbox,
    QHBoxLayout,
    QLabel,
    QPushButton,
    QVBoxLayout,
    QWidget,
)

from .core import TRIGGERS


class ItemMenuOption(Option):
    def set_multiple(self):
        pass

    def get_value(self):
        return self.widget.value

    def set_value(self, val):
        self.widget.value = val

    value = property(get_value, set_value)

    def _make_widget(self, **kw):
        self.widget = ItemMenuButton(**kw)
        self.widget.value_changed.connect(self.make_callback)


class Opt:
    def __init__(
        self,
        attr_name: str,
        option: Option,
        name: str,
        default=None,
        callback=lambda x: None,
        **kwargs,
    ):
        self.attr_name = attr_name
        self.option = option
        self.name = name
        self.default = default
        self.callback = callback
        self.kwargs = kwargs


def set_options(
    panel: SettingsPanel,
    settings: Settings,
    options: Iterable[Opt],
    category=None,
):
    for opt in options:
        option = opt.option(
            opt.name,
            opt.default,
            opt.callback,
            attr_name=opt.attr_name,
            settings=settings,
            **opt.kwargs,
        )
        setattr(panel, opt.attr_name, option)
        if category is not None:
            panel.add_option(category, option)
        else:
            panel.add_option(option)


class DevelExtrasSettings(Settings):
    EXPLICIT_SAVE = {
        &#34;bundle_path&#34;: None,
        &#34;reload_module&#34;: True,
        &#34;initialization&#34;: True,
        &#34;register&#34;: True,
        &#34;load_on_start&#34;: False,
    }


class DevelExtrasSettingsPanel(SettingsPanel):
    def __init__(self, session, settings, **kwargs):
        super().__init__(**kwargs)
        self.session = session
        options = [
            Opt(
                &#34;bundle_path&#34;,
                InputFolderOption,
                &#34;Bundle path&#34;,
                callback=self._on_select,
            ),
            Opt(&#34;reload_module&#34;, BooleanOption, &#34;Reload module&#34;),
            Opt(&#34;initialization&#34;, BooleanOption, &#34;Initialize&#34;),
            Opt(&#34;register&#34;, BooleanOption, &#34;Register&#34;),
            Opt(&#34;load_on_start&#34;, BooleanOption, &#34;Load on start&#34;),
        ]

        set_options(self, settings, options)

    def _on_select(self, option):
        bundle_path = self.bundle_path.value
        load_on_start = self.session.devel.bundles_on_start.get(bundle_path)
        if load_on_start is not None:
            self.load_on_start.value = load_on_start


def _get_bundle_tools(bundle_info):
    if bundle_info:
        return bundle_info.tools
    else:
        return []


class DevelExtrasOptionsPanel(OptionsPanel):
    def __init__(self, session, **kwargs):
        super().__init__(**kwargs)
        self.bundle_info = ItemMenuOption(
            &#34;Loaded Bundles&#34;,
            None,
            self._on_select_bundle,
            list_func=session.devel.bundles.values,
            key_func=lambda x: x.name,
            item_text_func=lambda x: x.name,
            trigger_info=[(TRIGGERS, &#34;new bundle&#34;)],
        )
        self.tool = ItemMenuOption(
            &#34;Bundle Tools&#34;,
            None,
            lambda x: None,
            list_func=lambda: _get_bundle_tools(self.bundle_info.value),
            key_func=lambda x: x.name,
            item_text_func=lambda x: x.name,
            trigger_info=[(TRIGGERS, &#34;select bundle&#34;)],
        )
        self.add_option(self.bundle_info)
        self.add_option(self.tool)

    def _on_select_bundle(self, option):
        TRIGGERS.activate_trigger(&#34;select bundle&#34;, None)


class SettingsButtons(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)

        self.label = QLabel(&#34;Bundle&#34;)
        self.load = QPushButton(&#34;Load&#34;)

        layout = QHBoxLayout()
        layout.addWidget(self.label)
        layout.addWidget(self.load)
        self.setLayout(layout)


class OptionsButtons(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)

        self.label = QLabel(&#34;Tool&#34;)
        self.start = QPushButton(&#34;Start&#34;)

        layout = QHBoxLayout()
        layout.addWidget(self.label)
        layout.addWidget(self.start)
        self.setLayout(layout)


def run_command(session, command: str, *args, **kwargs):
    for arg in args:
        if arg or arg == 0 or type(arg) == bool:
            command += f&#34; {arg}&#34;
    for key, arg in kwargs.items():
        if arg or arg == 0 or type(arg) == bool:
            command += f&#34; {key} {arg}&#34;
    return run(session, command)


class DevelExtrasTool(ToolInstance):
    &#34;&#34;&#34;A tool to open non installed Bundle Tools&#34;&#34;&#34;

    def __init__(self, session, tool_name: str):
        super().__init__(session, tool_name)

        self.tool_window = MainToolWindow(self)
        self.parent = self.tool_window.ui_area
        self.settings = DevelExtrasSettings(
            self.session, self.__class__.__name__
        )

        self.spanel = DevelExtrasSettingsPanel(
            self.session, self.settings, sorting=False
        )
        self.sbuttons = SettingsButtons()
        self.sbuttons.load.clicked.connect(self.load_bundle)

        self.opanel = DevelExtrasOptionsPanel(self.session, sorting=False)
        self.obuttons = OptionsButtons()
        self.obuttons.start.clicked.connect(self.start_tool)

        self.bbox = qbbox(qbbox.Close | qbbox.Help)
        self.bbox.rejected.connect(self.delete)

        self.layout = QVBoxLayout()
        self.layout.addWidget(self.spanel)
        self.layout.addWidget(self.sbuttons)
        self.layout.addWidget(self.opanel)
        self.layout.addWidget(self.obuttons)
        self.layout.addWidget(self.bbox)
        self.parent.setLayout(self.layout)

        self.tool_window.manage(placement=None)

    def load_bundle(self):
        bundle_path = self.spanel.bundle_path.value
        reload_module = self.spanel.reload_module.value
        initialization = self.spanel.initialization.value
        register = self.spanel.register.value
        load_on_start = self.spanel.load_on_start.value
        run_command(
            self.session,
            &#34;devel bundle&#34;,
            bundle_path,
            reloadModule=reload_module,
            initialization=initialization,
            register=register,
            loadOnStart=load_on_start,
        )

    def start_tool(self):
        bundle_info = self.opanel.bundle_info.value
        tool = self.opanel.tool.value
        bundle_info.start_tool(self.session, tool.name)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="src.gui.run_command"><code class="name flex">
<span>def <span class="ident">run_command</span></span>(<span>session, command: str, *args, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run_command(session, command: str, *args, **kwargs):
    for arg in args:
        if arg or arg == 0 or type(arg) == bool:
            command += f&#34; {arg}&#34;
    for key, arg in kwargs.items():
        if arg or arg == 0 or type(arg) == bool:
            command += f&#34; {key} {arg}&#34;
    return run(session, command)</code></pre>
</details>
</dd>
<dt id="src.gui.set_options"><code class="name flex">
<span>def <span class="ident">set_options</span></span>(<span>panel: chimerax.ui.options.containers.SettingsPanel, settings: chimerax.core.settings.Settings, options: Iterable[<a title="src.gui.Opt" href="#src.gui.Opt">Opt</a>], category=None)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_options(
    panel: SettingsPanel,
    settings: Settings,
    options: Iterable[Opt],
    category=None,
):
    for opt in options:
        option = opt.option(
            opt.name,
            opt.default,
            opt.callback,
            attr_name=opt.attr_name,
            settings=settings,
            **opt.kwargs,
        )
        setattr(panel, opt.attr_name, option)
        if category is not None:
            panel.add_option(category, option)
        else:
            panel.add_option(option)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="src.gui.DevelExtrasOptionsPanel"><code class="flex name class">
<span>class <span class="ident">DevelExtrasOptionsPanel</span></span>
<span>(</span><span>session, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Supported API. OptionsPanel is a container for single-use (not savable) Options</p>
<p>sorting:
False; options shown in order added
True: options sorted alphabetically by name
func: options sorted based on the provided key function</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DevelExtrasOptionsPanel(OptionsPanel):
    def __init__(self, session, **kwargs):
        super().__init__(**kwargs)
        self.bundle_info = ItemMenuOption(
            &#34;Loaded Bundles&#34;,
            None,
            self._on_select_bundle,
            list_func=session.devel.bundles.values,
            key_func=lambda x: x.name,
            item_text_func=lambda x: x.name,
            trigger_info=[(TRIGGERS, &#34;new bundle&#34;)],
        )
        self.tool = ItemMenuOption(
            &#34;Bundle Tools&#34;,
            None,
            lambda x: None,
            list_func=lambda: _get_bundle_tools(self.bundle_info.value),
            key_func=lambda x: x.name,
            item_text_func=lambda x: x.name,
            trigger_info=[(TRIGGERS, &#34;select bundle&#34;)],
        )
        self.add_option(self.bundle_info)
        self.add_option(self.tool)

    def _on_select_bundle(self, option):
        TRIGGERS.activate_trigger(&#34;select bundle&#34;, None)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>chimerax.ui.options.containers.OptionsPanel</li>
<li>PyQt5.QtWidgets.QWidget</li>
<li>PyQt5.QtCore.QObject</li>
<li>sip.wrapper</li>
<li>PyQt5.QtGui.QPaintDevice</li>
<li>sip.simplewrapper</li>
</ul>
</dd>
<dt id="src.gui.DevelExtrasSettings"><code class="flex name class">
<span>class <span class="ident">DevelExtrasSettings</span></span>
<span>(</span><span>session, tool_name, version='1')</span>
</code></dt>
<dd>
<div class="desc"><p>Supported API. Save/remember tool interface settings</p>
<p>A tool remembers interface setting across tool invocations with this
class.
There are two types of settings supported: ones that save to
disk immediately when changed, and ones that are saved to disk only
when the :py:meth:<code>save</code> method is called.</p>
<p>A tools uses Settings by subclassing and defining class dictionaries
named AUTO_SAVE and EXPLICIT_SAVE containing the names of the settings
and their default values.
This is explained in detail in the
:py:mod:<code>~chimerax.core.settings</code> module documentation.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>session</code></strong></dt>
<dd>The ChimeraX session object</dd>
<dt><strong><code>tool_name</code></strong> :&ensp;<code>str</code></dt>
<dd>The name of the tool</dd>
<dt><strong><code>version</code></strong> :&ensp;<code>str</code>, optional</dt>
<dd>The version number for the settings, which should be increased
if settings are added, deleted, or modified.
Discussed in the
Advanced Usage section of the :py:mod:<code>settings</code> module documentation.</dd>
</dl>
<h2 id="attributes">Attributes</h2>
<dl>
<dt><strong><code>AUTO_SAVE</code></strong> :&ensp;<code>dict</code></dt>
<dd>Class dictionary containing setting names and default values.
Such settings will be saved to disk immediately when changed.</dd>
<dt><strong><code>EXPLICIT_SAVE</code></strong> :&ensp;<code>dict</code></dt>
<dd>Class dictionary containing setting names and default values.
Such settings will be saved to disk only when the :py:meth:<code>save</code>
method is called.</dd>
<dt><strong><code>triggers</code></strong> :&ensp;<code>TriggerSet</code></dt>
<dd>When a setting changes its current value, the 'setting changed'
trigger will be activated with (attr_name, prev_val, new_val)
as the data provided with the trigger.</dd>
</dl>
<h2 id="methods">Methods</h2>
<p>save()
Save settings to disk.
Only needed for EXPLICIT_SAVE settings.
AUTO_SAVE settings are immediately saved to disk when changed.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DevelExtrasSettings(Settings):
    EXPLICIT_SAVE = {
        &#34;bundle_path&#34;: None,
        &#34;reload_module&#34;: True,
        &#34;initialization&#34;: True,
        &#34;register&#34;: True,
        &#34;load_on_start&#34;: False,
    }</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>chimerax.core.settings.Settings</li>
<li>chimerax.core.configfile.ConfigFile</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="src.gui.DevelExtrasSettings.EXPLICIT_SAVE"><code class="name">var <span class="ident">EXPLICIT_SAVE</span></code></dt>
<dd>
<div class="desc"></div>
</dd>
</dl>
</dd>
<dt id="src.gui.DevelExtrasSettingsPanel"><code class="flex name class">
<span>class <span class="ident">DevelExtrasSettingsPanel</span></span>
<span>(</span><span>session, settings, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Supported API. SettingsPanel is a container for remember-able Options that work in conjunction with
Options that have Settings instances (found in chimerax.core.settings) specified via their
'settings' constructor arg.</p>
<p>'settings' is a Settings instance.
The remaining arguments are the same as
for OptionsPanel</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DevelExtrasSettingsPanel(SettingsPanel):
    def __init__(self, session, settings, **kwargs):
        super().__init__(**kwargs)
        self.session = session
        options = [
            Opt(
                &#34;bundle_path&#34;,
                InputFolderOption,
                &#34;Bundle path&#34;,
                callback=self._on_select,
            ),
            Opt(&#34;reload_module&#34;, BooleanOption, &#34;Reload module&#34;),
            Opt(&#34;initialization&#34;, BooleanOption, &#34;Initialize&#34;),
            Opt(&#34;register&#34;, BooleanOption, &#34;Register&#34;),
            Opt(&#34;load_on_start&#34;, BooleanOption, &#34;Load on start&#34;),
        ]

        set_options(self, settings, options)

    def _on_select(self, option):
        bundle_path = self.bundle_path.value
        load_on_start = self.session.devel.bundles_on_start.get(bundle_path)
        if load_on_start is not None:
            self.load_on_start.value = load_on_start</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>chimerax.ui.options.containers.SettingsPanel</li>
<li>chimerax.ui.options.containers.SettingsPanelBase</li>
<li>PyQt5.QtWidgets.QWidget</li>
<li>PyQt5.QtCore.QObject</li>
<li>sip.wrapper</li>
<li>PyQt5.QtGui.QPaintDevice</li>
<li>sip.simplewrapper</li>
</ul>
</dd>
<dt id="src.gui.DevelExtrasTool"><code class="flex name class">
<span>class <span class="ident">DevelExtrasTool</span></span>
<span>(</span><span>session, tool_name: str)</span>
</code></dt>
<dd>
<div class="desc"><p>A tool to open non installed Bundle Tools</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DevelExtrasTool(ToolInstance):
    &#34;&#34;&#34;A tool to open non installed Bundle Tools&#34;&#34;&#34;

    def __init__(self, session, tool_name: str):
        super().__init__(session, tool_name)

        self.tool_window = MainToolWindow(self)
        self.parent = self.tool_window.ui_area
        self.settings = DevelExtrasSettings(
            self.session, self.__class__.__name__
        )

        self.spanel = DevelExtrasSettingsPanel(
            self.session, self.settings, sorting=False
        )
        self.sbuttons = SettingsButtons()
        self.sbuttons.load.clicked.connect(self.load_bundle)

        self.opanel = DevelExtrasOptionsPanel(self.session, sorting=False)
        self.obuttons = OptionsButtons()
        self.obuttons.start.clicked.connect(self.start_tool)

        self.bbox = qbbox(qbbox.Close | qbbox.Help)
        self.bbox.rejected.connect(self.delete)

        self.layout = QVBoxLayout()
        self.layout.addWidget(self.spanel)
        self.layout.addWidget(self.sbuttons)
        self.layout.addWidget(self.opanel)
        self.layout.addWidget(self.obuttons)
        self.layout.addWidget(self.bbox)
        self.parent.setLayout(self.layout)

        self.tool_window.manage(placement=None)

    def load_bundle(self):
        bundle_path = self.spanel.bundle_path.value
        reload_module = self.spanel.reload_module.value
        initialization = self.spanel.initialization.value
        register = self.spanel.register.value
        load_on_start = self.spanel.load_on_start.value
        run_command(
            self.session,
            &#34;devel bundle&#34;,
            bundle_path,
            reloadModule=reload_module,
            initialization=initialization,
            register=register,
            loadOnStart=load_on_start,
        )

    def start_tool(self):
        bundle_info = self.opanel.bundle_info.value
        tool = self.opanel.tool.value
        bundle_info.start_tool(self.session, tool.name)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>chimerax.core.tools.ToolInstance</li>
<li>chimerax.core.state.State</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="src.gui.DevelExtrasTool.load_bundle"><code class="name flex">
<span>def <span class="ident">load_bundle</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def load_bundle(self):
    bundle_path = self.spanel.bundle_path.value
    reload_module = self.spanel.reload_module.value
    initialization = self.spanel.initialization.value
    register = self.spanel.register.value
    load_on_start = self.spanel.load_on_start.value
    run_command(
        self.session,
        &#34;devel bundle&#34;,
        bundle_path,
        reloadModule=reload_module,
        initialization=initialization,
        register=register,
        loadOnStart=load_on_start,
    )</code></pre>
</details>
</dd>
<dt id="src.gui.DevelExtrasTool.start_tool"><code class="name flex">
<span>def <span class="ident">start_tool</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def start_tool(self):
    bundle_info = self.opanel.bundle_info.value
    tool = self.opanel.tool.value
    bundle_info.start_tool(self.session, tool.name)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="src.gui.ItemMenuOption"><code class="flex name class">
<span>class <span class="ident">ItemMenuOption</span></span>
<span>(</span><span>name, default, callback, *, balloon=None, attr_name=None, settings=None, auto_set_attr=True, **kw)</span>
</code></dt>
<dd>
<div class="desc"><p>Supported API. Base class (and common API) for all options</p>
<p>'callback' can be None</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ItemMenuOption(Option):
    def set_multiple(self):
        pass

    def get_value(self):
        return self.widget.value

    def set_value(self, val):
        self.widget.value = val

    value = property(get_value, set_value)

    def _make_widget(self, **kw):
        self.widget = ItemMenuButton(**kw)
        self.widget.value_changed.connect(self.make_callback)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>chimerax.ui.options.options.Option</li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="src.gui.ItemMenuOption.value"><code class="name">var <span class="ident">value</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_value(self):
    return self.widget.value</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="src.gui.ItemMenuOption.get_value"><code class="name flex">
<span>def <span class="ident">get_value</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_value(self):
    return self.widget.value</code></pre>
</details>
</dd>
<dt id="src.gui.ItemMenuOption.set_multiple"><code class="name flex">
<span>def <span class="ident">set_multiple</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"><p>Supported API. Indicate that the items the option covers have multiple different values</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_multiple(self):
    pass</code></pre>
</details>
</dd>
<dt id="src.gui.ItemMenuOption.set_value"><code class="name flex">
<span>def <span class="ident">set_value</span></span>(<span>self, val)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_value(self, val):
    self.widget.value = val</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="src.gui.Opt"><code class="flex name class">
<span>class <span class="ident">Opt</span></span>
<span>(</span><span>attr_name: str, option: chimerax.ui.options.options.Option, name: str, default=None, callback=&lt;function Opt.&lt;lambda&gt;&gt;, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Opt:
    def __init__(
        self,
        attr_name: str,
        option: Option,
        name: str,
        default=None,
        callback=lambda x: None,
        **kwargs,
    ):
        self.attr_name = attr_name
        self.option = option
        self.name = name
        self.default = default
        self.callback = callback
        self.kwargs = kwargs</code></pre>
</details>
</dd>
<dt id="src.gui.OptionsButtons"><code class="flex name class">
<span>class <span class="ident">OptionsButtons</span></span>
<span>(</span><span>parent=None)</span>
</code></dt>
<dd>
<div class="desc"><p>QWidget(parent: QWidget = None, flags: Union[Qt.WindowFlags, Qt.WindowType] = Qt.WindowFlags())</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class OptionsButtons(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)

        self.label = QLabel(&#34;Tool&#34;)
        self.start = QPushButton(&#34;Start&#34;)

        layout = QHBoxLayout()
        layout.addWidget(self.label)
        layout.addWidget(self.start)
        self.setLayout(layout)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>PyQt5.QtWidgets.QWidget</li>
<li>PyQt5.QtCore.QObject</li>
<li>sip.wrapper</li>
<li>PyQt5.QtGui.QPaintDevice</li>
<li>sip.simplewrapper</li>
</ul>
</dd>
<dt id="src.gui.SettingsButtons"><code class="flex name class">
<span>class <span class="ident">SettingsButtons</span></span>
<span>(</span><span>parent=None)</span>
</code></dt>
<dd>
<div class="desc"><p>QWidget(parent: QWidget = None, flags: Union[Qt.WindowFlags, Qt.WindowType] = Qt.WindowFlags())</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SettingsButtons(QWidget):
    def __init__(self, parent=None):
        super().__init__(parent)

        self.label = QLabel(&#34;Bundle&#34;)
        self.load = QPushButton(&#34;Load&#34;)

        layout = QHBoxLayout()
        layout.addWidget(self.label)
        layout.addWidget(self.load)
        self.setLayout(layout)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>PyQt5.QtWidgets.QWidget</li>
<li>PyQt5.QtCore.QObject</li>
<li>sip.wrapper</li>
<li>PyQt5.QtGui.QPaintDevice</li>
<li>sip.simplewrapper</li>
</ul>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="src" href="index.html">src</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="src.gui.run_command" href="#src.gui.run_command">run_command</a></code></li>
<li><code><a title="src.gui.set_options" href="#src.gui.set_options">set_options</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="src.gui.DevelExtrasOptionsPanel" href="#src.gui.DevelExtrasOptionsPanel">DevelExtrasOptionsPanel</a></code></h4>
</li>
<li>
<h4><code><a title="src.gui.DevelExtrasSettings" href="#src.gui.DevelExtrasSettings">DevelExtrasSettings</a></code></h4>
<ul class="">
<li><code><a title="src.gui.DevelExtrasSettings.EXPLICIT_SAVE" href="#src.gui.DevelExtrasSettings.EXPLICIT_SAVE">EXPLICIT_SAVE</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="src.gui.DevelExtrasSettingsPanel" href="#src.gui.DevelExtrasSettingsPanel">DevelExtrasSettingsPanel</a></code></h4>
</li>
<li>
<h4><code><a title="src.gui.DevelExtrasTool" href="#src.gui.DevelExtrasTool">DevelExtrasTool</a></code></h4>
<ul class="">
<li><code><a title="src.gui.DevelExtrasTool.load_bundle" href="#src.gui.DevelExtrasTool.load_bundle">load_bundle</a></code></li>
<li><code><a title="src.gui.DevelExtrasTool.start_tool" href="#src.gui.DevelExtrasTool.start_tool">start_tool</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="src.gui.ItemMenuOption" href="#src.gui.ItemMenuOption">ItemMenuOption</a></code></h4>
<ul class="">
<li><code><a title="src.gui.ItemMenuOption.get_value" href="#src.gui.ItemMenuOption.get_value">get_value</a></code></li>
<li><code><a title="src.gui.ItemMenuOption.set_multiple" href="#src.gui.ItemMenuOption.set_multiple">set_multiple</a></code></li>
<li><code><a title="src.gui.ItemMenuOption.set_value" href="#src.gui.ItemMenuOption.set_value">set_value</a></code></li>
<li><code><a title="src.gui.ItemMenuOption.value" href="#src.gui.ItemMenuOption.value">value</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="src.gui.Opt" href="#src.gui.Opt">Opt</a></code></h4>
</li>
<li>
<h4><code><a title="src.gui.OptionsButtons" href="#src.gui.OptionsButtons">OptionsButtons</a></code></h4>
</li>
<li>
<h4><code><a title="src.gui.SettingsButtons" href="#src.gui.SettingsButtons">SettingsButtons</a></code></h4>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>