<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>src API documentation</title>
<meta name="description" content="Created on Fri Nov 13 13:04:28 2020 …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Package <code>src</code></h1>
</header>
<section id="section-intro">
<p>Created on Fri Nov 13 13:04:28 2020</p>
<p>Copyright (C) 2020
Daniel Esteban Palma Igor <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;">&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;</a></p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.
If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<div class="admonition codeauthor">
<p class="admonition-title">Codeauthor:&ensp;Daniel Esteban Palma Igor <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;">&#100;&#97;&#110;&#105;&#101;&#108;&#46;&#112;&#97;&#108;&#109;&#97;&#46;&#105;&#64;&#117;&#103;&#46;&#117;&#99;&#104;&#105;&#108;&#101;&#46;&#99;&#108;</a></p>
</div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">#!/usr/bin/env python3
# -*- coding: utf-8 -*-
&#34;&#34;&#34;
Created on Fri Nov 13 13:04:28 2020

Copyright (C) 2020  Daniel Esteban Palma Igor &lt;daniel.palma.i@ug.uchile.cl&gt;

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

.. codeauthor:: Daniel Esteban Palma Igor &lt;daniel.palma.i@ug.uchile.cl&gt;
&#34;&#34;&#34;

from chimerax.core.toolshed import BundleAPI
from chimerax.core.commands import register
from . import gui, core
from .core import (
    module_reload,
    import_from_path,
    load_bundle,
    load_bundle_on_start,
    register_bundle_info,
    register_module,
    DevelExtrasSession,
    _write_bundles_md5,
    _replace_toolshed_methods,
    _restore_toolshed_methods,
)
from .gui import DevelExtrasTool


class _MyAPI(BundleAPI):

    # register_command called with CommandInfo instance instead of string
    api_version = 1

    commands = {
        &#34;devel module&#34;: (core.ifp_desc, core.import_from_path),
        &#34;devel module reload&#34;: (core.mr_desc, core.module_reload),
        &#34;devel module register&#34;: (
            core.rmc_desc,
            core.register_module,
        ),
        &#34;devel bundle&#34;: (core.lb_desc, core.load_bundle),
        &#34;devel bundle info&#34;: (core.lbi_desc, core.load_bundle_info),
        &#34;devel bundle register&#34;: (
            core.rbc_desc,
            core.register_bundle_info,
        ),
        &#34;devel bundle onstart&#34;: (core.lbos_desc, core.load_bundle_on_start),
    }

    tools = {&#34;DevelExtras Tool&#34;: gui.DevelExtrasTool}

    # Override method for starting tool
    @classmethod
    def start_tool(cls, session, bi, ti, **kw):
        if ti.name in cls.tools:
            tool = cls.tools[ti.name]
            return tool(session, ti.name)
        raise ValueError(f&#34;trying to start unknown tool: {ti.name}&#34;)

    # Override method for registering commands
    @classmethod
    def register_command(cls, bi, ci, logger):
        if ci.name in cls.commands:
            desc, func = cls.commands[ci.name]
            if desc.synopsis is None:
                desc.synopsis = ci.synopsis
            register(ci.name, desc, func)

    @classmethod
    def register_all_commands(cls):
        for name in cls.commands:
            desc, func = cls.commands[name]
            register(name, desc, func)

    # Override method to support saving tools in sessions
    @classmethod
    def get_class(cls, class_name):
        for tool in cls.tools.values():
            if class_name == tool.__name__:
                return tool

    # Override method for initialization function called each time
    # ChimeraX starts.  Only invoked if the custom initialization
    # flag is set in bundle_info.xml.
    @staticmethod
    def initialize(session, bi):
        if session.debug:
            session.logger.info(&#34;Initialization&#34;)
        if not hasattr(session, &#34;devel&#34;):
            session.devel = DevelExtrasSession()
        _replace_toolshed_methods(session.toolshed)
        for bundle_path, on_start in session.devel.bundles_on_start.items():
            if on_start:
                load_bundle(session, bundle_path)

    # Override method for finalization function.
    # Only invoked if the custom initialization
    # flag is set in bundle_info.xml.
    @staticmethod
    def finish(session, bi):
        if session.debug:
            session.logger.info(&#34;Finish&#34;)
        if hasattr(session, &#34;devel&#34;):
            for _, bundle in session.devel.bundles.items():
                if bundle.custom_init:
                    bundle.finish(session)
            del session.devel
        _restore_toolshed_methods(session.toolshed)


bundle_api = _MyAPI()</code></pre>
</details>
</section>
<section>
<h2 class="section-title" id="header-submodules">Sub-modules</h2>
<dl>
<dt><code class="name"><a title="src.core" href="core.html">src.core</a></code></dt>
<dd>
<div class="desc"><p>Created on Sat Nov 28 18:36:25 2020 …</p></div>
</dd>
<dt><code class="name"><a title="src.gui" href="gui.html">src.gui</a></code></dt>
<dd>
<div class="desc"><p>Created on Fri Nov 27 20:53:54 2020 …</p></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-submodules">Sub-modules</a></h3>
<ul>
<li><code><a title="src.core" href="core.html">src.core</a></code></li>
<li><code><a title="src.gui" href="gui.html">src.gui</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>